{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;port=3306;User=root;Password=Eba-WEb2320;Database=robodoc"
    "DefaultConnection": "Server=127.0.0.1;port=3306;User=root;Password=EtaXz3qoappCC0gzbi8r;Database=robodoc"
    //"DefaultConnection": "Server=10.100.205.19;port=3306;User=root;Password=4NL^0Vk&lYr1K;Database=robodoc"
  }
}
